# 그래프 표현방식1 - 인접행렬
# 인접행렬(Adjacency Matrix): 2차원 배열로 그래프의 연결관계를 표현

# 연결되지 않은 노드 - 무한의 비용 선언
INF = 999999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)
