# arr에 대하여 indices로 정렬
# 첫 번째 기준: [1, 0] 1열을 기준으로 오름차순으로 정렬
# 두 번째 기준: [2, 1] 첫 번째 기준으로 정렬 후, 동차에 대하여 2열을 기준으로 내림차순 정렬
# indices = [열, 정렬순]
# 오름차순: 0, 내림차순: 1

arr = [[1, 2, 1], [3, 2, 4], [4, 3, 2], [2, 2, 3]]
indices = [[1, 0], [2, 1]]

# 람다함수 안에 여러 개의 인자를 튜플로 전달 가능
# 오름차순이 기본, 내림차순으로 정렬 시 - 를 붙이면 됨

arr.sort(key=lambda x: tuple(x[i[0]] if i[1] == 0 else -x[i[0]] for i in indices))
print(arr)